* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

::-webkit-scrollbar {
  background-color: #fff;
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  border-radius: 100vw;
  background-color: #000;
}

body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.whatsapp {
  width: 20rem;
  height: 2.5rem;
  border-radius: 24px;
  background-color: #25d366;
  position: fixed;
  top: 90%;
  left: 3%;
  display: flex;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.4s;
  z-index: 9901;
}

.whatsapp:hover {
  transform: scale(1.1);
}

.whatsapp span {
  color: #fff;
  font-size: 1.2rem;
}

.whatsapp i {
  color: #fff;
  font-size: 1.8rem;
}

.up {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #f95755;
  position: fixed;
  top: 90%;
  right: 3%;
  z-index: 101;
}

.up i {
  color: #fff;
}

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 4rem;
  border-bottom: 1px solid #767676;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 68886;
}

#logo {
  width: 10%;
}

#logo img {
  width: 100%;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li a {
  color: #1f1235;
  font-size: 1.2rem;
  font-style: italic;
  position: relative;
}

nav ul li a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #000;
  transition: all 0.3s;
}

nav ul li a:hover::before {
  width: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 4rem;
  height: 100vh;
  padding-bottom: 2rem;
}

.hero-des {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}

.hero-des h1 {
  font-size: 3.5rem;
  color: #1f1235;
  font-weight: normal;
  margin-bottom: 2rem;
}

.hero-des a {
  text-decoration: none;
  background-color: #ff6e6c;
  padding: 1rem;
  border-radius: 18px;
  text-align: center;
  width: 15rem;
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.4s;
}

.hero-des a:hover {
  background-color: #f95755;
}

.hero-des span {
  color: #767676;
  margin-top: 1.2rem;
  margin-left: 0.4rem;
  font-size: 1.1rem;
}

#tool {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f4effc;
  padding: 4rem;
}

.enter {
  display: flex;
  flex-direction: column;
}

.enter h2 {
  color: #1f1135;
  font-size: 2.5rem;
  font-weight: normal;
}

.input {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  position: relative;
}

.task {
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
}

.task label {
  margin-bottom: 0.2rem;
  font-size: 1.1rem;
}

.task input {
  width: 36vw;
  border: none;
  padding: 1rem;
  border-radius: 16px;
  font-size: 1.1rem;
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

#add {
  background-color: #ff6e6c;
  border: none;
  width: 15vw;
  color: #fff;
  height: 3rem;
  border-radius: 16px;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
  transition: all 0.4s;
}

#add:hover {
  transform: scale(1.1);
}

.task-list {
  width: 100%;
  display: flex;
}

.task-list ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 3rem;
}

.task-list ul li {
  display: flex;
  flex-direction: column;
  background-color: #e2daeb;
  width: 100%;
  border-radius: 8px;
  padding: 1rem;
  position: relative;
  margin-bottom: 1rem;
}

.show {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.del {
  position: absolute;
  right: 2%;
  cursor: pointer;
  top: 35%;
  font-size: 1.5rem;
}

.det {
  display: flex;
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.det span {
  font-weight: bold;
}

.det p {
  margin-left: 0.5rem;
  font-weight: normal;
}

.about {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 2rem;
  flex-direction: column;
  background-color: #fff;
}

.about h4 {
  color: #f95755;
  font-size: 1.5rem;
}

.about h4 span {
  color: #f95755;
  font-size: 1.5rem;
  text-decoration: underline;
}

.about h2 {
  color: #1f1235;
  font-size: 3rem;
  margin-block: 1rem;
}

.swiper {
  width: 100%;
  height: 20rem;
}
.swiper-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.testi {
  width: 30rem;
  height: 15rem;
  margin-left: 1rem;
  background-color: #4c346b;
  color: #f4f0fc;
  position: relative;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
}

.tes-img {
  height: 100%;
  width: 50%;
}

.tes-img img {
  z-index: 1001;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
  padding: 0.2rem;
  border: 1px solid #eee;
}

.tes-des {
  width: 70%;
  padding: 0.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.tes-des p {
  line-height: 130%;
  font-size: 1.1rem;
  color: #f4f0fc;
  text-align: center;
}

.tes-des .tes-name {
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
}

.profession {
  color: #e7dfdf;
  font-size: 1.1rem;
}

footer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  position: relative;
}

footer img {
  width: 10rem;
}

.f-links {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.f-links a{
  color: #000;
}

.f-links a:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  nav {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 15vh;
    justify-content: space-around;
  }

  .whatsapp {
    width: 13rem;
    top: 85%;
  }

  .whatsapp i {
    font-size: 1.5rem;
  }
  .whatsapp span {
    font-size: 0.9rem;
  }
  

  .up{
    top: 85%;
  }

  #logo {
    width: 5rem;
  }

  #hero {
    flex-direction: column;
    background-image: url("/hero.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    padding: 1rem;
  }

  .hero-des {
    width: 100%;
    align-items: center;
    padding-top: 5rem;
  }
  .hero-des h1 {
    text-align: center;
    width: 100%;
  }

  .hero-des span {
    display: none;
  }

  #hero img {
    display: none;
  }

  main {
    height: 100%;
  }

  .about {
    height: 100%;
  }

  #add {
    left: 0;
    bottom: -50%;
    width: 100%;
  }

  .task {
    margin: 0;
  }

  #tool {
    padding: 1rem;
  }

  .task-list {
    margin-top: 3rem;
    width: 100%;
  }

  .task input {
    width: 97%;
  }

  .swiper {
    height: 100%;
  }

  .swiper-wrapper {
    flex-direction: column;
  }

  .testi {
    width: 95%;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin-bottom: 1rem;
  }

  .tes-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tes-des {
    width: 100%;
  }

  .tes-des p {
    margin-block: 0.3rem;
  }

  .tes-des .profession {
    margin-block: 0.3rem;
  }

  .input {
    flex-direction: column;
  }

  .task {
    width: 100%;
    align-items: center;
    margin-top: 0.5rem;
  }

  .task input {
    width: 100%;
  }

  .about h2 {
    text-align: center;
  }

  .enter h2 {
    text-align: center;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 15vh;
    justify-content: space-around;
  }

  .whatsapp {
    width: 16rem;
  }

  #logo {
    width: 5rem;
  }

  #hero {
    flex-direction: column;
    background-image: url("/hero.jpg");
    background-size: cover;
    background-position: center center;
  }

  .hero-des {
    width: 100%;
    align-items: center;
    padding-top: 5rem;
  }
  .hero-des h1 {
    text-align: center;
  }

  .hero-des span {
    display: none;
  }

  #hero img {
    display: none;
  }

  main {
    height: 100%;
  }

  .about {
    height: 100%;
  }

  #add {
    left: 0;
    bottom: -80%;
    width: 100%;
  }

  .task {
    margin: 0;
  }

  #tool {
    padding: 1rem;
  }

  .task-list {
    margin-top: 3rem;
    width: 100%;
  }

  .task input {
    width: 97%;
  }

  .swiper {
    height: 100%;
  }

  .swiper-wrapper {
    flex-direction: column;
  }

  .testi {
    width: 95%;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin-bottom: 1rem;
  }

  .tes-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tes-des {
    width: 100%;
  }

  .tes-des p {
    margin-block: 0.3rem;
  }

  .tes-des .profession {
    margin-block: 0.3rem;
  }
}

@media (min-width: 769px) and (max-width: 1025px) {
  .whatsapp {
    width: 16rem;
  }

  #logo {
    width: 5rem;
  }

  #hero {
    flex-direction: column;
    background-image: url("/hero.jpg");
    background-size: cover;
    background-position: center center;
  }

  .hero-des {
    width: 100%;
    align-items: center;
    padding-top: 5rem;
  }
  .hero-des h1 {
    text-align: center;
  }

  .hero-des span {
    display: none;
  }

  #hero img {
    display: none;
  }

  main {
    height: 100%;
  }

  .about {
    height: 100%;
  }

  #add {
    left: 0;
    bottom: -80%;
    width: 100%;
  }

  .task {
    margin: 0;
  }

  #tool {
    padding: 1rem;
  }

  .task-list {
    margin-top: 3rem;
    width: 100%;
  }

  .task input {
    width: 97%;
  }

  .swiper {
    height: 100%;
  }

  .swiper-wrapper {
    flex-direction: column;
  }

  .testi {
    width: 65%;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin-bottom: 1rem;
  }

  .tes-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tes-des {
    width: 100%;
  }

  .tes-des p {
    margin-block: 0.3rem;
  }

  .tes-des .profession {
    margin-block: 0.3rem;
  }
}

@media (min-width: 1026px) and (max-width: 1440px) {
  .about {
    height: 100%;
  }

  .mySwiper {
    height: 100%;
  }

  .swiper-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }

  .testi {
    flex-direction: column;
    height: 100%;
    align-items: center;
    margin-bottom: 1rem;
  }

  .tes-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input {
    flex-direction: column;
  }

  .task {
    width: 100%;
  }

  .task input {
    width: 80%;
  }
}
